# http
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

# logging configuration
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.color=false
%dev.quarkus.log.console.color=true
%test.quarkus.log.console.color=false
%test.quarkus.log.level=INFO

# Elastic
quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.protocol=http
quarkus.elasticsearch.username=""
quarkus.elasticsearch.password=""

camel.component.elasticsearch-rest.autowired-enabled=true
camel.component.elasticsearch-rest.host-addresses=localhost:9200
camel.component.elasticsearch-rest.user=""
camel.component.elasticsearch-rest.password=""

# Camel Google Drive
camel.component.google-drive.configuration.application-name={{env:GOOGLE_API_APPLICATION_NAME}}
camel.component.google-drive.configuration.client-id={{env:GOOGLE_API_CLIENT_ID}}
camel.component.google-drive.configuration.client-secret={{env:GOOGLE_API_CLIENT_SECRET}}
camel.component.google-drive.configuration.refresh-token={{env:GOOGLE_API_REFRESH_TOKEN}}

# Create elastic objects if not present on startup
onstartup.create.index = true
