quarkus.swagger-ui.always-include=true

quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.protocol=http
quarkus.elasticsearch.username=""
quarkus.elasticsearch.password=""

camel.component.elasticsearch-rest.autowired-enabled=true
camel.component.elasticsearch-rest.host-addresses=localhost:9200
camel.component.elasticsearch-rest.user=""
camel.component.elasticsearch-rest.password=""

# Camel Google Drive
camel.component.google-drive.configuration.application-name={{env:GOOGLE_API_APPLICATION_NAME}}
camel.component.google-drive.configuration.client-id={{env:GOOGLE_API_CLIENT_ID}}
camel.component.google-drive.configuration.client-secret={{env:GOOGLE_API_CLIENT_SECRET}}
camel.component.google-drive.configuration.refresh-token={{env:GOOGLE_API_REFRESH_TOKEN}}

onstartup.create.index = true
